Maria~Aug~23~2018~Aug~26~2018
Maria~Jun~28~2018~Jul~2~2018
Marlene~Apr~6~2018~Apr~8~2018
Christian~Mar~12~2018~Mar~14~2018
Maria~Feb~9~2018~Feb~11~2018
Jen~Jan~1~2018~Jan~7~2018
Maria~Dec~27~2017~Dec~30~2017
Jen~Dec~22~2017~Dec~24~2017
Maria~Nov~24~2017~Nov~24~2017
Jen~Oct~27~2017~Oct~29~2017
Jen~Sep~22~2017~Sep~24~2017
Jenn & Christian~Aug~31~2017~Sep~4~2017
Marlene~Aug~28~2017~Aug~29~2017
Jenn & Christian~Aug~18~2017~Aug~20~2017
Maria~Aug~8~2017~Aug~13~2017
Jen~Aug~4~2017~Aug~7~2017
Jenn & Christian ~Jul~28~2017~Jul~31~2017
Maria~Jul~21~2017~Jul~23~2017
Jen~Jul~19~2017~Jul~20~2017
Jen~Jul~11~2017~Jul~16~2017
Jen~Jul~7~2017~Jul~10~2017
Maria~Jun~29~2017~Jul~3~2017
Jenn & Christian~Jun~23~2017~Jun~25~2017
Jen~Jun~16~2017~Jun~18~2017
Dad (Rosalie & Marc)~May~11~2017~May~31~2017
Dad (cleaning)~May~8~2017~May~9~2017
Maria~Apr~28~2017~Apr~30~2017
Dad~Apr~22~2017~Apr~23~2017
Jen~Apr~8~2017~Apr~9~2017
Marlene~Apr~1~2017~Apr~2~2017
Jen~Mar~24~2017~Mar~26~2017
Jen~Jan~20~2017~Jan~22~2017
Marlene~Jan~3~2017~Jan~5~2017
Maria~Dec~26~2016~Dec~30~2016
Dad (cleaning)~Dec~19~2016~Dec~19~2016
Jen~Nov~21~2016~Nov~27~2016
Maria~Nov~18~2016~Nov~20~2016
Marlene~Nov~11~2016~Nov~13~2016
Jen~Oct~28~2016~Oct~30~2016
Marlene~Oct~14~2016~Oct~15~2016
Marlene~Oct~8~2016~Oct~10~2016
Dad (cleaning)~Sep~8~2016~Sep~8~2016
Maria~Sep~2~2016~Sep~5~2016
Jen~Aug~25~2016~Aug~29~2016
Marlenous~Aug~24~2016~Aug~24~2016
Mike~Aug~22~2016~Aug~23~2016
Maria~Aug~15~2016~Aug~18~2016
Mike~Aug~10~2016~Aug~11~2016
Jen~Aug~3~2016~Aug~9~2016
Jenn & Christian~Jul~30~2016~Aug~1~2016
Marlene~Jul~25~2016~Jul~29~2016
Jenn and Christian~Jul~22~2016~Jul~24~2016
Dad (for Cheryl)~Jul~9~2016~Jul~17~2016
Marlene~Jul~4~2016~Jul~8~2016
Jenn & Christian~Jul~1~2016~Jul~3~2016
Jen~Jun~28~2016~Jun~30~2016
Maria~Jun~24~2016~Jun~26~2016
Marlene~Jun~17~2016~Jun~19~2016
Dad (cleaning)~Jun~13~2016~Jun~13~2016
Marlene~Jun~10~2016~Jun~12~2016
Jen~May~27~2016~May~30~2016
Jenn & Christian~May~20~2016~May~23~2016
Dad (cleaning)~May~12~2016~May~14~2016
Marlene~May~6~2016~May~8~2016
Jen~Apr~22~2016~Apr~23~2016
Maria~Apr~1~2016~Apr~3~2016
Jen~Mar~5~2016~Mar~6~2016
Jen~Feb~12~2016~Feb~14~2016
Jen~Jan~22~2016~Jan~24~2016
Marlene~Jan~15~2016~Jan~17~2016
Jen~Jan~2~2016~Jan~3~2016
Maria~Dec~27~2015~Dec~30~2015
Jen~Dec~25~2015~Dec~26~2015
Marlene~Dec~19~2015~Dec~22~2015
Jen~Dec~11~2015~Dec~13~2015
Jen~Nov~27~2015~Nov~29~2015
Maria~Nov~20~2015~Nov~22~2015
Jen~Oct~25~2015~Oct~27~2015
Marlene~Sep~25~2015~Sep~27~2015
Jen~Sep~21~2015~Sep~24~2015
Jen~Sep~14~2015~Sep~18~2015
Jen and Adam~Sep~11~2015~Sep~13~2015
Jenn & Christian ~Sep~4~2015~Sep~7~2015
Jenn & Christian ~Aug~28~2015~Aug~30~2015
Dad (for Dennis)~Aug~25~2015~Aug~26~2015
Millette~Aug~21~2015~Aug~24~2015
Dad (for Dennis)~Aug~19~2015~Aug~20~2015
Jen~Aug~17~2015~Aug~18~2015
Jen and Adam~Aug~14~2015~Aug~16~2015
Dad~Aug~11~2015~Aug~13~2015
Mike~Aug~9~2015~Aug~10~2015
Marlene~Aug~4~2015~Aug~8~2015
Jenn & Christian~Aug~1~2015~Aug~3~2015
Jen~Jul~30~2015~Jul~31~2015
Mike~Jul~28~2015~Jul~29~2015
Marlene~Jul~20~2015~Jul~24~2015
Marlene~Jul~13~2015~Jul~16~2015
Mike~Jul~6~2015~Jul~7~2015
Maria~Jun~28~2015~Jul~5~2015
Jenn & Christian~Jun~26~2015~Jun~27~2015
Jenn & Christian~Jun~18~2015~Jun~21~2015
Mike~Jun~16~2015~Jun~17~2015
Dad~Jun~11~2015~Jun~12~2015
Maria~Jun~5~2015~Jun~7~2015
Maria~May~22~2015~May~24~2015
Jenn & Christian~May~16~2015~May~18~2015
Maria~Apr~24~2015~Apr~26~2015
Maria~Mar~18~2015~Mar~22~2015
Maria~Mar~14~2015~Mar~15~2015
Jenn & Christian~Feb~27~2015~Mar~1~2015
Jenn & Christian~Feb~20~2015~Feb~22~2015
Maria~Dec~27~2014~Dec~30~2014
Maria~Nov~15~2014~Nov~16~2014
Christian~Sep~5~2014~Sep~7~2014
Marlene~Aug~12~2014~Aug~14~2014
Jen~Jul~22~2014~Jul~24~2014
Dad~Jul~19~2014~Jul~21~2014
Marlene and Jen~Jul~17~2014~Jul~18~2014
Maria~Jul~10~2014~Jul~14~2014
Christian~Jul~1~2014~Jul~6~2014
Jen and Adam~Jun~20~2014~Jun~22~2014
Dad~Jun~18~2014~Jun~19~2014
Dad~May~27~2014~May~28~2014
Marlene~May~24~2014~May~25~2014
Maria~May~16~2014~May~18~2014
Jenn & Christian~Apr~4~2014~Apr~6~2014
Maria~Mar~28~2014~Mar~29~2014
Maria~Jan~3~2014~Jan~5~2014
Christian~Dec~30~2013~Jan~2~2014
Jen and Adam~Dec~27~2013~Dec~29~2013
Jenn & Christian~Nov~8~2013~Nov~10~2013
Christian~Oct~18~2013~Oct~20~2013
Jen and Adam~Oct~4~2013~Oct~6~2013
Karen & Jay & Max & Mavis~Sep~16~2013~Sep~23~2013
Jen and Adam~Aug~30~2013~Sep~2~2013
Dad~Aug~24~2013~Aug~25~2013
Dad~Aug~17~2013~Aug~20~2013
Marlene~Aug~13~2013~Aug~16~2013
Dad (for Marc)~Aug~11~2013~Aug~12~2013
Adam and Jen~Aug~2~2013~Aug~5~2013
Maria~Jul~26~2013~Aug~1~2013
Jen~Jul~24~2013~Jul~25~2013
Dad~Jul~15~2013~Jul~17~2013
Marlene~Jul~12~2013~Jul~14~2013
Maria~Jul~2~2013~Jul~7~2013
Jenn & Christian~Jun~28~2013~Jul~1~2013
Jenn & Christian ~Jun~21~2013~Jun~23~2013
Jen~Jun~19~2013~Jun~20~2013
Maria~Jun~8~2013~Jun~9~2013
Jenn & Christian~May~31~2013~Jun~2~2013
Adam + Jen~May~27~2013~May~29~2013
Maria~May~18~2013~May~20~2013
Dad~May~4~2013~May~5~2013
The Sissies~Apr~26~2013~Apr~28~2013
Jenn & Christian~Mar~22~2013~Mar~24~2013
Jenn & Christian~Mar~15~2013~Mar~17~2013
Dad~Mar~10~2013~Mar~11~2013
Dad~Jan~13~2013~Jan~14~2013
J&A~Dec~28~2012~Dec~30~2012
Jen and Adam~Dec~23~2012~Dec~25~2012
Dad~Dec~2~2012~Dec~3~2012
Maria~Nov~16~2012~Nov~18~2012
Dad~Sep~28~2012~Sep~29~2012
Mike~Sep~21~2012~Sep~23~2012
Karen, Jay & Max~Sep~9~2012~Sep~15~2012
Marlene~Aug~29~2012~Sep~1~2012
Maria ~Aug~21~2012~Aug~27~2012
Jen and Adam~Aug~19~2012~Aug~20~2012
Dad~Aug~15~2012~Aug~16~2012
Jenn & Christian~Aug~10~2012~Aug~13~2012
Dad (for Marc)~Aug~8~2012~Aug~9~2012
Jenn~Aug~4~2012~Aug~5~2012
Dad~Aug~1~2012~Aug~3~2012
Dad~Jul~24~2012~Jul~27~2012
Maria~Jul~10~2012~Jul~13~2012
Jen and Adam~Jul~6~2012~Jul~8~2012
Jenn & Christian~Jun~29~2012~Jul~1~2012
Jenn & Christian~Jun~23~2012~Jun~24~2012
Christian & Jenn~Jun~9~2012~Jun~10~2012
Jen and Adam~May~25~2012~May~27~2012
Jen~May~17~2012~May~19~2012
Dad~May~12~2012~May~13~2012
Dad~May~5~2012~May~6~2012
Mike~Nov~3~2011~Nov~3~2011
Dad~Nov~1~2011~Nov~2~2011
Marlene and Eric~Oct~28~2011~Oct~30~2011
Dad~Sep~29~2011~Sep~30~2011
Mike~Sep~26~2011~Sep~27~2011
Mike~Aug~30~2011~Aug~31~2011
Dad~Aug~26~2011~Aug~28~2011
Mike~Aug~23~2011~Aug~25~2011
Maria~Aug~15~2011~Aug~21~2011
Jenn & Christian~Aug~12~2011~Aug~14~2011
Jen~Aug~5~2011~Aug~7~2011
Dad~Jul~29~2011~Aug~1~2011
Karen & Jay & Max~Jul~25~2011~Jul~28~2011
Jenn & Christian~Jul~22~2011~Jul~24~2011
Dad~Jul~19~2011~Jul~21~2011
Jenn & Christian~Jul~15~2011~Jul~17~2011
Marlene and Eric~Jul~11~2011~Jul~14~2011
Dad~Jul~8~2011~Jul~10~2011
Maria~Jul~1~2011~Jul~7~2011
Mike~Jun~27~2011~Jun~27~2011
Jen~Jun~24~2011~Jun~26~2011
Jen~Jun~19~2011~Jun~19~2011
Jen~Jun~16~2011~Jun~18~2011
Marlene and Eric~Jun~10~2011~Jun~12~2011
Jen~Jun~8~2011~Jun~9~2011
Mike~May~24~2011~May~25~2011
Maria~May~20~2011~May~23~2011
Dad~Apr~25~2011~Apr~26~2011
Maria~Apr~21~2011~Apr~23~2011
Adam~Apr~9~2011~Apr~10~2011
Maria~Feb~10~2011~Feb~12~2011
Jen~Dec~31~2010~Jan~2~2011
Dad~Dec~10~2010~Dec~11~2010
Dad~Dec~3~2010~Dec~7~2010
Dad~Nov~13~2010~Nov~15~2010
Dad~Nov~1~2010~Nov~3~2010
Maria~Oct~16~2010~Oct~17~2010
J&A~Oct~1~2010~Oct~3~2010
Dad~Sep~10~2010~Sep~13~2010
Dad~Sep~6~2010~Sep~7~2010
Maria~Sep~2~2010~Sep~5~2010
Jen~Aug~30~2010~Aug~30~2010
Jenny~Aug~27~2010~Aug~29~2010
Christian~Aug~20~2010~Aug~22~2010
Dad~Aug~16~2010~Aug~19~2010
Jenn & Christian~Aug~14~2010~Aug~15~2010
Marlene and Eric~Aug~6~2010~Aug~8~2010
Marlene~Jul~26~2010~Jul~30~2010
Adam + Jenny~Jul~23~2010~Jul~25~2010
Dad~Jul~21~2010~Jul~22~2010
Mike~Jul~19~2010~Jul~20~2010
Christian~Jul~16~2010~Jul~18~2010
Marlene and Eric~Jul~12~2010~Jul~15~2010
Marlene and Eric~Jul~9~2010~Jul~11~2010
Marlene and Eric~Jul~5~2010~Jul~6~2010
Maria~Jul~2~2010~Jul~4~2010
Dad~Jun~17~2010~Jun~19~2010
Jennifer Friis~Jun~11~2010~Jun~13~2010
Dad~Jun~7~2010~Jun~10~2010
Dad~May~25~2010~May~27~2010
Maria~May~21~2010~May~24~2010
Dad~May~17~2010~May~18~2010
Marlene~May~16~2010~May~16~2010
Jenny~May~13~2010~May~15~2010
Jen~Feb~18~2010~Feb~21~2010
Karen's baby shower weekend~Nov~26~2009~Nov~30~2009
Jen~Oct~17~2009~Oct~20~2009
Dad~Sep~16~2009~Sep~17~2009
Maria~Sep~2~2009~Sep~6~2009
Maria~Aug~29~2009~Aug~31~2009
Dad~Aug~24~2009~Aug~27~2009
Marlene~Aug~21~2009~Aug~23~2009
Marlene~Aug~18~2009~Aug~20~2009
Jen~Aug~14~2009~Aug~17~2009
Adam~Jul~31~2009~Aug~4~2009
Maria~Jul~22~2009~Jul~30~2009
Mike~Jul~20~2009~Jul~21~2009
Dad (for Ray & Nadine)~Jul~16~2009~Jul~19~2009
Dad~Jul~14~2009~Jul~15~2009
Maria~Jul~10~2009~Jul~13~2009
Dad~Jul~7~2009~Jul~9~2009
Marlene~Jul~1~2009~Jul~5~2009
Dad~Jun~22~2009~Jun~24~2009
Dad~Jun~15~2009~Jun~17~2009
Dad~Jun~11~2009~Jun~12~2009
Jen~Jun~5~2009~Jun~7~2009
Marlene~May~29~2009~May~31~2009
Maria~May~15~2009~May~18~2009
Maria~Mar~16~2009~Mar~20~2009
Karen, Jay & Mavis~Dec~22~2008~Dec~25~2008
Dad (for Millette re-union)~Aug~4~2008~Aug~6~2008
Marlene~Jul~25~2008~Jul~27~2008
Jennie~Jul~14~2008~Jul~20~2008
Maria~Jul~5~2008~Jul~13~2008
Marlene~Jun~27~2008~Jul~1~2008
Karen (tentative)~Feb~15~2008~Feb~18~2008
Karen~Dec~22~2007~Dec~26~2007
Marlene~Dec~14~2007~Dec~15~2007
Mike~Dec~12~2007~Dec~13~2007
Dad~Oct~30~2007~Nov~1~2007
Marlene~Oct~26~2007~Oct~27~2007
Dad~Oct~5~2007~Oct~8~2007
Dad (cleaning by Robert Fish)~Oct~3~2007~Oct~3~2007
Dad (for Kasia's bachelorette party)~Sep~14~2007~Sep~16~2007
J&A~Aug~10~2007~Aug~12~2007
Christian~Jun~6~2007~Jun~14~2007
